-- Initial screeps-remote.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                screeps-remote
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jan Sipr
maintainer:          sipr.jan@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable screeps-remote
  main-is:             Main.hs
  -- other-modules: 
  -- other-extensions:    
  build-depends:       
    base >=4.9 && <4.10
    , aeson
    , bytestring
    , directory
    , filemanip
    , filepath
    , lens
    , optparse-applicative
    , text
    , wreq
--    , containers
  hs-source-dirs:      src
  default-language:    Haskell2010
